# nPOS

./: Menu Klient.docx  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/cz/jbenak/npos/api/: Endpoints.java  Message.java
api/src/main/java/cz/jbenak/npos/api/client/: CRUDResult.java  LoginAttempt.java  LoginStatus.java  User.java
api/src/main/java/cz/jbenak/npos/api/data/: Country.java  Currency.java  DocumentNumbering.java  FinanceOperation.java  MeasureUnit.java  RequestState.java  VAT.java
api/src/main/java/cz/jbenak/npos/api/shared/: Address.java  Utils.java
api/src/main/java/cz/jbenak/npos/api/shared/enums/: DocumentType.java  FinanceOperation.java  FinanceOperationType.java  VATType.java
bo-client/: .gitignore  README.md  pom.xml  pom.xml.bak
bo-client/conf/: bo-client.properties  truststore.jks
bo-client/scripts/: start-bo-client.bat
bo-client/src/main/java/: module-info.java
bo-client/src/main/java/cz/jbenak/npos/boClient/: BoClient.java
bo-client/src/main/java/cz/jbenak/npos/boClient/api/: AbstractClientOperations.java  DataOperations.java  RSocketClient.java  UserOperations.java
bo-client/src/main/java/cz/jbenak/npos/boClient/engine/: Connection.java  HttpClientOperations.java
bo-client/src/main/java/cz/jbenak/npos/boClient/exceptions/: ClientException.java  ServerException.java
bo-client/src/main/java/cz/jbenak/npos/boClient/gui/helpers/: Helpers.java  Utils.java
bo-client/src/main/java/cz/jbenak/npos/boClient/gui/main/: BoClientController.java
bo-client/src/main/java/cz/jbenak/npos/boClient/gui/panels/: AbstractPanelContentController.java  PanelController.java  PanelMainContentChangeable.java  ToMenuReturnable.java
bo-client/src/main/resources/cz/jbenak/npos/boClient/gui/main/: bo-client.fxml
bo-client/src/main/resources/cz/jbenak/npos/boClient/gui/styles/: fonts.css  info-dialog.css  main.css  panels.css
bo-server/: pom.xml  pom.xml.bak
bo-server/api/: vat.rest
bo-server/db/: nBo_db.sql  nBo_db_data.sql
bo-server/poznamky/: sifrovani.txt
bo-server/src/main/java/cz/jbenak/bo/: BackofficeServer.java
bo-server/src/main/java/cz/jbenak/bo/api/: RSocketController.java  RequestController.java
bo-server/src/main/java/cz/jbenak/bo/configuration/: JasyptConfig.java  WebSecurityConfig.java
bo-server/src/main/java/cz/jbenak/bo/controllers/: HeartBeatController.java  RequestController.java
bo-server/src/main/java/cz/jbenak/bo/controllers/client/: DataController.java  UserController.java
bo-server/src/main/java/cz/jbenak/bo/models/: BoUser.java  Function.java  MeasureUnitModel.java  UserGroup.java
bo-server/src/main/java/cz/jbenak/bo/models/data/: CountryModel.java  CurrencyModel.java  DocumentNumberingModel.java  FinanceOperationModel.java  MeasureUnitModel.java  VATModel.java
bo-server/src/main/java/cz/jbenak/bo/models/data/mappers/: CountryMapper.java  CurrencyMapper.java  FinanceOperationMapper.java
bo-server/src/main/java/cz/jbenak/bo/models/functions/: Function.java
bo-server/src/main/java/cz/jbenak/bo/models/user/: BoUser.java  UserGroup.java
bo-server/src/main/java/cz/jbenak/bo/repositories/: Test.java  TestRepo.java
bo-server/src/main/java/cz/jbenak/bo/repositories/data/: CountryRepository.java  CurrencyRepository.java  FinanceOperationRepository.java  MeasureUnitsRepository.java  NumberingSeriesRepository.java  VATRepository.java
bo-server/src/main/java/cz/jbenak/bo/repositories/functions/: FunctionsRepository.java
bo-server/src/main/java/cz/jbenak/bo/repositories/user/: GroupRepository.java  UserRepository.java
bo-server/src/main/java/cz/jbenak/bo/services/: UserService.java
bo-server/src/main/java/cz/jbenak/bo/services/data/: CountryService.java  CurrencyService.java  DocumentNumberingsService.java  FinanceOperationService.java  MeasureUnitService.java  VATService.java
bo-server/src/main/resources/: application.properties  server.cer
bo-server/src/test/java/cz/jbenak/bo/: BackofficeServerTests.java
pos/: .gitignore  README.md  pom.xml  pom.xml.bak  start.cmd
pos/db/: db_restore_pgsql.bat  pos_db.sql  pos_db_data.sql  user.sql
pos/db/DDL/: brin.sql  btree.sql  gin.sql  gist.sql  hash.sql  heap.sql  npos.sql  pgcrypto.sql  spgist.sql
pos/db/DDL/npos/: adresy.sql  adresy_dodavatelu.sql  adresy_zakazniku.sql  armor.sql  carove_kody.sql  ciselne_rady.sql  crypt.sql  data_platby_kartou.sql  dearmor.sql  decrypt.sql  decrypt_iv.sql  denominace.sql  digest.sql  dodavatele.sql  doklady.sql  dph.sql  druhy_peneznich_pohybu.sql  eet.sql  encrypt.sql  encrypt_iv.sql  filialka.sql  gen_random_bytes.sql  gen_random_uuid.sql  gen_salt.sql  hlavicka_faktury.sql  hmac.sql  kurzy_men.sql  kurzy_men_cislo_kurzu_seq.sql  mena.sql  merne_jednotky.sql  npos.sql  obrazky_platidel_na_tlacitka.sql  parkoviste.sql  pgp_armor_headers.sql  pgp_key_id.sql  pgp_pub_decrypt.sql  pgp_pub_decrypt_bytea.sql  pgp_pub_encrypt.sql  pgp_pub_encrypt_bytea.sql  pgp_sym_decrypt.sql  (+24 more)
pos/db/DDL/public/: bytea_import.sql
pos/mvn/: l-ra.7z
pos/nastaveni/: jpos.xml  pos.properties
pos/poznamky/: BO.one  Docker.one  Otevřít poznámkový blok.onetoc2  Poznámky ke kódu.one
pos/src/main/java/: module-info.java
pos/src/main/java/cz/jbenak/npos/komunikace/: StavSkladu.java
pos/src/main/java/cz/jbenak/npos/pos/gui/: Pomocnici.java  hlavni.css
pos/src/main/java/cz/jbenak/npos/pos/gui/menu/: Menu.fxml  Menu.java  MenuKontroler.java
pos/src/main/java/cz/jbenak/npos/pos/gui/prihlaseni/: LoginDialog.fxml  (+3 more)
pos/src/main/java/cz/jbenak/npos/pos/procesory/: AutorizacniManazer.java  DokladProcesor.java  KomunikacniManazer.java  ManazerReplikace.java  ManazerSlev.java  ManazerZarizeni.java  PlatebniProcesor.java  RegistracniProcesor.java  TiskovyProcesor.java
pos/src/main/java/cz/jbenak/npos/pos/system/: Pos.java  Starter.java
pos/src/main/zdroje/db/: globals.sql  pos_db.sql  pos_db_data.backup  pos_db_data.sql
pos/src/main/zdroje/nastaveni/: logging.xml  pos.properties
pos/src/main/zdroje/native/win/x64/: epsonJNI.info
pos/src/main/zdroje/sestavy/: paragon.jasper  paragon.jrxml
(+280 files in other folders)
