# pripojeni k databazi:
# -----------------------------------
db.server.adresa=127.0.0.1
db.server.port=5432
db.schema=npos
db.uzivatel=ebdc9f904d2e8e50e8c25ed1084f9ec9
db.heslo=df63494ac11718cbc44884248a99b4d5

# -----------------------------------
# pripojeni k serveru kancelare (BO):
# -----------------------------------
bo.adresa=127.0.0.1
bo.port=7422

# -----------------------------------
# identifikace stanice v ramci site:
# -----------------------------------
pos.cislo=1

# -----------------------------------
# globalni nastaveni
# -----------------------------------
logo.zobrazeni=media/POSlogo.png
platba.limitUplnyDanovyDoklad=10000.00
replikace.interval=0/10 0 0 ? * * *
replikace.opakovatPo=0 0/5 0 ? * * *

# -----------------------------------
# nastaveni tisku
# -----------------------------------
tisk.paragony.logo=sestavy/logo_uctenka.jpg
# dotaz | vzdy | nikdy
tisk.paragony.tisknout=dotaz

# -----------------------------------
# fiskalizace EET
# -----------------------------------
fiskalizace.eet.aktivni=true
fiskalizace.eet.url=https://pg.eet.cz:443/eet/services/EETServiceSOAP/v3
fiskalizace.eet.certifikat=d:\\EET\\EET_CA1_Playground-CZ1212121218.p12
fiskalizace.eet.heslo=70040bf8a35017219c8930b5a2f171f3
