spring.application.name=nPOS Backoffice Server
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
server.address=localhost
server.port=7422
jasypt.encryptor.bean=propsEncryptorBean
boclient.connection.usename=ENC(5up6C8FrJJu9flfuTjJSvvWOeTIM14o6o5NdPAZfv7vlpw1U1hEr+fAWHlnN5jdr)
boclient.connection.password=ENC(iMkQznKO1mi/QIaF/XS/PwOx2YLSejg5qu8CAEdCd3dVsD7HzTletYmikU7iX0B9)
# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nbo
spring.r2dbc.properties.schema=nbo
spring.r2dbc.username=ENC(QSX3cI3HfP4pgw32RctWfzfVrdhkZO2t212xlVoLyqe7c2RPJXkBV7Lt740eEjDx)
spring.r2dbc.password=ENC(2TsnGv4K6WFqNN4wQ7MMGGV6uni4BkpWmfg3k2/efX/oykTgfj6FUnLBQraX09yx)
# Logs
logging.level.org.springframework.r2dbc=DEBUG
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=./logs/bo_server.log
logging.logback.rollingpolicy.max-file-size=10MB
