# General
spring.application.name=nPOS Backoffice Server
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
server.address=localhost
server.port=7422
# SSL
server.ssl.enabled=true
server.ssl.key-store=bo-server/conf/keystore.p12
server.ssl.key-store-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost-boserver
server.ssl.key-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
#server.ssl.trust-store=./conf/truststore.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
#Security
jasypt.encryptor.bean=propsEncryptorBean
# Clients
boclient.connection.usename=ENC(5up6C8FrJJu9flfuTjJSvvWOeTIM14o6o5NdPAZfv7vlpw1U1hEr+fAWHlnN5jdr)
boclient.connection.password=ENC(iMkQznKO1mi/QIaF/XS/PwOx2YLSejg5qu8CAEdCd3dVsD7HzTletYmikU7iX0B9)
# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nbo
spring.r2dbc.properties.schema=nbo
spring.r2dbc.username=ENC(QSX3cI3HfP4pgw32RctWfzfVrdhkZO2t212xlVoLyqe7c2RPJXkBV7Lt740eEjDx)
spring.r2dbc.password=ENC(2TsnGv4K6WFqNN4wQ7MMGGV6uni4BkpWmfg3k2/efX/oykTgfj6FUnLBQraX09yx)
# Logs
server.tomcat.accesslog.enabled=false
logging.level.cz.jbenak=DEBUG
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.r2dbc=DEBUG
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=./logs/bo_server.log
logging.logback.rollingpolicy.max-file-size=10MB
