spring.application.name=nPOS Backoffice Server
server.port=7422
# Databáze
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nBo
spring.r2dbc.username=ENC(WRcIBleGjNQ5tRcV3YvlEgc+Vaw0IaLMtWM2QCQxvdoNEvN5sIkRc2bdZe1vlhKX)
spring.r2dbc.password=ENC(dfg1727iPlWXpOxHQcY0j08Hqj+pu2nnmlemJY+3Ry21Yc7fyIxhmEcDGf55rsth)
# Logy
logging.level.org.springframework.r2dbc=DEBUG
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=./logs/bo_server.log
logging.logback.rollingpolicy.max-file-size=10MB
