<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="dialog" stylesheets="@otazka_ano_ne.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.npos.pos.gui.sdilene.dialogy.otazkaAnoNe.OtazkaAnoNeKontroler">
    <top>
        <BorderPane onKeyPressed="#klavesaStisknuta" prefHeight="100.0" prefWidth="600.0" styleClass="nadpis-titulek" BorderPane.alignment="CENTER">
            <center>
                <Label fx:id="nadpis" styleClass="nadpis-text" text="Nadpis" BorderPane.alignment="CENTER" />
            </center>
            <right>
                <Button fx:id="tlZavrit" minHeight="52.0" minWidth="60.0" mnemonicParsing="false" onAction="#tlZavritStisknuto" prefHeight="60.0" prefWidth="60.0" styleClass="tl-zavrit" text="×" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="16.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <left>
        <ImageView fx:id="ikona" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@img/otazka_v2.png" />
            </image>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" />
            </BorderPane.margin>
        </ImageView>
    </left>
    <center>
        <Label fx:id="popis" styleClass="text-zpravy" text="text zprávy" wrapText="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="15.0" right="25.0" />
            </BorderPane.margin>
        </Label>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#tlAnoStisknuto" prefHeight="60.0" prefWidth="140.0" styleClass="tl-ok" text="✓" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="30.0" />
                </BorderPane.margin>
                <tooltip>
                    <Tooltip text="Stiskněte pro potvrzení volby a uzavření dialogu." />
                </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#tlNeStisknuto" prefHeight="60.0" prefWidth="140.0" styleClass="tl-storno" text="❌" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="30.0" />
                </BorderPane.margin>
                <tooltip>
                    <Tooltip text="Stiskněte pro odmítnutí volby a uzavření dialogu." />
                </tooltip>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <effect>
        <DropShadow />
    </effect>
</BorderPane>
