<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@../../styles/panels.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.npos.boClient.gui.panels.data.MeasureUnitEditingController">
    <top>
        <FlowPane prefHeight="109.0" prefWidth="245.0" styleClass="menu-panel">
            <children>
                <VBox maxHeight="105.0" prefHeight="105.0" prefWidth="247.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="295.0">
                            <children>
                                <MFXButton onAction="#savePressed" prefHeight="32.0" prefWidth="100.0" text="Uložit">
                                    <graphic>
                                        <FontIcon iconColor="#008a1a" iconLiteral="fltrmz-save-24" iconSize="24" />
                                    </graphic>
                                </MFXButton>
                                <MFXButton onAction="#cancelPressed" prefHeight="32.0" prefWidth="100.0" text="Storno">
                                    <graphic>
                                        <FontIcon iconColor="#c30000" iconLiteral="fltral-document-dismiss-24" iconSize="24" />
                                    </graphic>
                                </MFXButton>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="30.0" prefWidth="291.0" styleClass="group-label" text="Uložení upravované MJ" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <FlowPane.margin>
                        <Insets top="4.0" />
                    </FlowPane.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </FlowPane>
    </top>
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
            <top>
                <Label fx:id="title" styleClass="panel-title" text="Label" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <GridPane prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="267.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="283.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Měrná jednotka:">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Název měrné jednotky:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Její základní měrná jednotka:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Poměr vůči základní měrné jednotce:" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <MFXTextField fx:id="fieldUnit" floatMode="DISABLED" prefHeight="29.0" prefWidth="94.0" GridPane.columnIndex="1" />
                        <MFXTextField fx:id="fieldName" floatMode="DISABLED" prefHeight="29.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <MFXTextField fx:id="fieldRatio" floatMode="DISABLED" prefHeight="29.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <MFXComboBox fx:id="selectorBaseUnit" prefHeight="0.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                    </BorderPane.margin>
                </GridPane>
            </center>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
        </BorderPane>
    </center>
</BorderPane>
