# General
spring.application.name=nPOS Special technology communication server
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
server.address=localhost
server.port=2158
# SSL
server.ssl.enabled=true
server.ssl.key-store=communicator/conf/keystore.p12
server.ssl.key-store-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost-boserver
server.ssl.key-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
#server.ssl.trust-store=./conf/truststore.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=ENC(Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr)
#Security
jasypt.encryptor.bean=propsEncryptorBean
# Clients
client.connection.usename=ENC(5up6C8FrJJu9flfuTjJSvvWOeTIM14o6o5NdPAZfv7vlpw1U1hEr+fAWHlnN5jdr)
client.connection.password=ENC(iMkQznKO1mi/QIaF/XS/PwOx2YLSejg5qu8CAEdCd3dVsD7HzTletYmikU7iX0B9)
# Logs
server.tomcat.accesslog.enabled=false
logging.level.cz.jbenak=DEBUG
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=./logs/communicator.log
logging.logback.rollingpolicy.max-file-size=10MB
# Fuel dispensers
fuel-dispensers.feature.enabled=true
fuel-dispensers.serial-port=COM1
fuel-dispensers.baud-rate=9600
fuel-dispensers.protocol=Petrotec
fuel-dispensers.dispensers-numbers=1,2,3,4
