app.version=${project.version}
comm-server.host=localhost
comm-server.port=7422
connection.timeoutSec=25
connection.ssl.enabled=true
connection.ssl.truststore=./conf/truststore.jks
connection.ssl.truststore.type=JKS
connection.ssl.truststore.password=Wz9pg8BqmyjcTSRMnJp0FuJeJ/lP5FrQBq5jVL9u+7uj3QWsnaQXEvHYzjhY3/mr
connection.comm-server.user=NlQQfqCms6qiIzNBUjk8FuCALRfwHgsxwqB+FdS6AB7+QtqtmdqB2Pjpao21Zpuf
connection.comm-server.password=ZbFymIUlDaqLyHP5Fpl2p1h4yG973jW1hNiZ0QJYFy2Bn04dklipc6RjFcYQMXm9