<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<FlowPane prefHeight="109.0" prefWidth="809.0" styleClass="menu-panel" stylesheets="@../../styles/panels.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.npos.boClient.gui.panels.finance.DepositsController">
   <children>
      <VBox maxHeight="105.0" prefHeight="105.0" prefWidth="305.0">
         <children>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="291.0">
               <children>
                  <MFXButton prefHeight="32.0" prefWidth="100.0" text="Nový">
                     <graphic>
                        <FontIcon iconColor="#008a1a" iconLiteral="fltral-document-add-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
                  <MFXButton prefWidth="100.0" text="Opravit">
                     <graphic>
                        <FontIcon iconColor="#104c73" iconLiteral="fltral-document-edit-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
                  <MFXButton prefHeight="32.0" prefWidth="100.0" text="Storno">
                     <graphic>
                        <FontIcon iconColor="#c30000" iconLiteral="fltral-document-dismiss-24" iconSize="24" />
                     </graphic></MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton prefHeight="32.0" prefWidth="153.0" text="Tisk záznamu">
                     <graphic>
                        <FontIcon iconColor="#0033ff" iconLiteral="fltrmz-print-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
                  <MFXButton prefHeight="32.0" prefWidth="142.0" text="Tisk seznamu">
                     <graphic>
                        <FontIcon iconColor="#104c73" iconLiteral="fltrmz-print-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="291.0" styleClass="group-label" text="Vklad" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <FlowPane.margin>
            <Insets top="4.0" />
         </FlowPane.margin>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
         <FlowPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </FlowPane.margin></Separator>
      <VBox prefHeight="105.0" prefWidth="491.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="307.0">
               <children>
                  <MFXTextField borderGap="0.0" floatingText="Rychlé hledání" floatingTextGap="0.0" graphicTextGap="0.0" measureUnitGap="0.0" prefHeight="44.0" prefWidth="350.0" />
                  <MFXButton prefHeight="32.0" prefWidth="129.0" text="Smazat">
                     <graphic>
                        <FontIcon iconColor="#c30000" iconLiteral="fltral-backspace-24" iconSize="24" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="742.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="200.0" text="Sloupeček:">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <MFXButton text="Rozšířené hledání">
                     <graphic>
                        <FontIcon iconLiteral="fltrmz-search-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
                  <MFXButton text="Znovu načíst">
                     <graphic>
                        <FontIcon iconColor="#2095dd" iconLiteral="fltral-arrow-sync-24" iconSize="24" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="485.0" styleClass="group-label" text="Vyhledávání a zobrazení">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <FlowPane.margin>
            <Insets left="5.0" top="4.0" />
         </FlowPane.margin>
      </VBox>
   </children>
</FlowPane>
