<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#klavesaStisknuta" prefHeight="400.0" prefWidth="700.0" styleClass="dialog" stylesheets="@zadani_popisu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.npos.pos.gui.sdilene.zadaniPopisu.ZadaniPopisuKontroler">
   <effect>
      <DropShadow />
   </effect>
   <top>
      <BorderPane prefHeight="100.0" prefWidth="700.0" styleClass="zahlavi" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="nadpis" styleClass="nadpis" text="Label" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#tlZavritStisknuto" prefHeight="60.0" prefWidth="60.0" styleClass="tl-zavrit" text="×" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="16.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#tlOkStisknuto" prefHeight="60.0" prefWidth="140.0" styleClass="tl-ok" text="✓">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#tlZavritStisknuto" prefHeight="60.0" prefWidth="140.0" styleClass="tl-storno" text="❌" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="543.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="117.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TextArea fx:id="pole" prefHeight="200.0" prefWidth="200.0" styleClass="pole" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <Button id="tl-klavesnice" mnemonicParsing="false" onAction="#tlZobrazitKlavesniciStisknuto" prefHeight="80.0" prefWidth="120.0" styleClass="tlacitko" text="🖮" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#tlSmazatStisknuto" prefHeight="80.0" prefWidth="120.0" styleClass="tl-umazat" text="Smazat vše" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
